<!DOCTYPE html>
<html>
    <head>
        <title>Temperaturaumidita2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
   margin: 0px;
   }
body{ 
   background-color:#FEFE33;
   font-family: 'Bebas Neue', cursive;
}
header{
    background-color:#AE0D7A;
    color:#FEFE33;
    padding: 40px 10px;
    text-align: center;
    font-size: 60px;
}
header h2{
    font-size: 25px;
}
section{
    Text-align: justify;
    Margin: 20px;
    Padding: 20px;
}
article h2{
   font-size: 40px;
   Margin: 20px 0px;
    Padding: 20px;
   Text-align: center;
    Border: 2px solid #E8D4F7;
    background-color:#E8D4F7;
   color:#AE0D7A;
}
article p{
   font-size: 40px;
   Margin: 20px 0px;
    Padding: 20px;
   Text-align: center;
    Border: 2px solid #E8D4F7;
    background-color:#E8D4F7;
   color:#AE0D7A;
}
footer{
  Border: 2px solid #AE0D7A;
  background-color:#AE0D7A;
  Margin:40px 100px;
}
footer h1{
    color:#FEFE33;
    Margin: 0px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 30px;
}
footer h2{
   font-size: 25px;
   Margin:10px 300px 20px 300px;
   Text-align: center;
   Border: 2px solid #E8D4F7;
   background-color:#E8D4F7;
   color:#AE0D7A;
}
</style>
<body>
  <header>
  <h2>Nome della città selezionata e dati relativi:</h2>
  <p>Firenze</p>
  </header>
  <section>
  <article>
  <h2>Temperatura:<br>20ºC</h2>
  <h2>Umidità:<br>50</h2>
  </article>
  <footer>
  <h1>Dati del sensore a confronto:</h1>
  <h2>Temperatura:<br>27ºC</h2>
  <h2>Umidità:<br>57</h2>
  </footer>
  </section>
    </body>
</html>
